<?xml version="1.0" encoding="utf-8"?>
<Project
 ToolsVersion="4.0"
 DefaultTargets="CopyController"
 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<PropertyGroup>
 <ProjectDir>..\Candor.Web.Mvc.Bootstrap\</ProjectDir>
 <ProjectName>Candor.Web.Mvc.Bootstrap.csproj</ProjectName>
 <ProjectPath>$(ProjectDir)$(ProjectName)</ProjectPath>
 <TargetDir>Content\</TargetDir>
 <ControllerBaseName>Error</ControllerBaseName>
 <RootNamespaceToReplace>CandorMvcApplication</RootNamespaceToReplace>
 <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\..\Build\OpenSource\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
</PropertyGroup>

<Import Project="..\Build\CopyController.targets"/>

</Project>

<!-- 

TODO: need to copy '$(ProjectDir)App_Start\AppStart_RegisterErrorRouteAndFilter.cs'  - set pp extension and replace root namespace

TODO: need to copy Views\Shared\_ErrorLayout.cshtml, Error.cshtml

-->