# candor-common

./: .gitignore  CandorCore.sln  MIT-LICENSE.txt  README  README.markdown  Release.cmd  SolutionInfo.cs
Candor.Security/: AuthenticationHistory.cs  Candor.Security.csproj  Candor.Security.nuspec  CandorAuthorizationRoleProvider.cs  SecurityContextManager.cs  SecurityContextProvider.cs  User.cs  UserIdentity.cs  UserManager.cs  UserNotificationProvider.cs  UserPrincipal.cs  UserProvider.cs  UserSalt.cs  UserSession.cs  UserSessionDurationType.cs
Candor.Security.AzureStorageProvider/: Candor.Security.AzureStorageProvider.csproj  Candor.Security.AzureStorageProvider.nuspec  UserNotificationProvider.cs  UserProvider.cs  packages.config
Candor.Security.Database/: Candor.Security.Database.sqlproj
Candor.Security.SqlProvider/: Candor.Security.SqlProvider.csproj  Candor.Security.SqlProvider.nuspec  UserProvider.cs
Candor.Tasks.MultiWorkerService/: App.config  Candor.Tasks.MultiWorkerService.csproj  PlaceholderWorkerRoleTask.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ServiceTestForm.Designer.cs  ServiceTestForm.cs  WorkerRoleService.Designer.cs  WorkerRoleService.cs  _installer.bat  _uninstaller.bat  packages.config
Candor.Tasks.ServiceProcess/: Candor.Tasks.ServiceProcess.csproj  Candor.Tasks.ServiceProcess.nuspec  ServiceMonitorWorkerRoleTask.cs  packages.config
Candor.UnitTests/: Candor.UnitTests.csproj  LexicalIncrementAsciiAlphaNumericTests.cs  LexicalIncrementAsciiAlphaTests.cs  LexicalIncrementAsciiAutoTests.cs  LexicalIncrementNumericTests.cs  packages.config
Candor.Web.Mvc/: Candor.Web.Mvc.csproj  Candor.Web.Mvc.nuspec  CheckboxHelpers.cs  ControllerExtension.cs  EnhancedSelectListHtmlHelperExtension.cs  EnhancedSelectListItem.cs  HtmlHelperExtension.cs  ModelStateDictionaryExtension.cs  MvcTag.cs  MvcTagHtmlHelperExtension.cs  (+1 more)
Candor.Web.Mvc.Bootstrap/: AccountController.generated.cs  Candor.Web.Mvc.Bootstrap.csproj  ErrorController.generated.cs  Global.asax  Global.asax.cs  HomeController.generated.cs  SharedController.generated.cs  T4MVC.cs  Web.config  packages.config
Candor.Web.Mvc.Bootstrap.ErrorHandler/: Build.Candor.Mvc.ErrorHandler.nuspec.proj  Candor.Web.Mvc.ErrorHandler.nuspec  Candor.Web.Mvc.ErrorHandler.proj
Candor.Web.Mvc.Bootstrap.Security/: Build.Candor.Mvc.Security.nuspec.proj  Candor.Web.Mvc.Security.nuspec  CopyController.targets  readme.txt
Candor.Web.Mvc.Bootstrap.Security/Content/: web.config.transform
(+137 files in other folders)
