<?xml version="1.0" encoding="utf-8"?>
<Project
 ToolsVersion="4.0"
 DefaultTargets="CopyController"
 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<PropertyGroup>
 <ProjectDir>..\Candor.Web.Mvc.Bootstrap\</ProjectDir>
 <ProjectName>Candor.Web.Mvc.Bootstrap.csproj</ProjectName>
 <ProjectPath>$(ProjectDir)$(ProjectName)</ProjectPath>
 <TargetDir>Content\</TargetDir>
 <ControllerBaseName>Account</ControllerBaseName>
 <RootNamespaceToReplace>CandorMvcApplication</RootNamespaceToReplace>
 <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\..\Build\OpenSource\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
</PropertyGroup>

<Import Project="CopyController.targets"/>

</Project>
