<?xml version="1.0" encoding="utf-8"?>
<Project
 ToolsVersion="4.0"
 DefaultTargets="CopyController"
 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<Target Name="CopyController"
  DependsOnTargets="LogParams;CopyControllerFile;CopyModelFiles;CopyViewFiles">
</Target>

<Target Name="CopyControllerFile"> 
 <!-- Get the controller -->
 <XmlPeek
  Namespaces="&lt;Namespace Prefix='msb' Uri='http://schemas.microsoft.com/developer/msbuild/2003'/&gt;"
  XmlInputPath="$(ProjectPath)"
  Query="/msb:Project/msb:ItemGroup/msb:Compile[@Include='Controllers\$(ControllerBaseName)Controller.cs']/@Include">
    <Output TaskParameter="Result" ItemName="Peeked" />
 </XmlPeek>
 
 <!-- Copy the controller -->
 <Copy
 SourceFiles="@(Peeked->'$(ProjectDir)%(RelativeDir)%(Filename)%(Extension)')"
 DestinationFiles="@(Peeked->'$(TargetDir)%(RelativeDir)%(Filename)%(Extension)')"/>
</Target>

<Target Name="CopyModelFiles">
 <!-- Get the models -->
 <XmlPeek
  Namespaces="&lt;Namespace Prefix='msb' Uri='http://schemas.microsoft.com/developer/msbuild/2003'/&gt;"
  XmlInputPath="$(ProjectPath)"
  Query="/msb:Project/msb:ItemGroup/msb:Compile[starts-with(@Include, 'Models\$(ControllerBaseName)\')]/@Include">
    <Output TaskParameter="Result" ItemName="Peeked" />
 </XmlPeek>
 
 <!-- Copy the models -->
 <Copy
 SourceFiles="@(Peeked->'$(ProjectDir)%(RelativeDir)%(Filename)%(Extension)')"
 DestinationFiles="@(Peeked->'$(TargetDir)%(RelativeDir)%(Filename)%(Extension)')"/>
</Target>

<Target Name="CopyViewFiles">
 <!-- Get the views -->
 <XmlPeek
  Namespaces="&lt;Namespace Prefix='msb' Uri='http://schemas.microsoft.com/developer/msbuild/2003'/&gt;"
  XmlInputPath="$(ProjectPath)"
  Query="/msb:Project/msb:ItemGroup/msb:Content[starts-with(@Include, 'Views\$(ControllerBaseName)\')]/@Include">
    <Output TaskParameter="Result" ItemName="Peeked" />
 </XmlPeek>
 
 <!-- Copy the views -->
 <Copy
 SourceFiles="@(Peeked->'$(ProjectDir)%(RelativeDir)%(Filename)%(Extension)')"
 DestinationFiles="@(Peeked->'$(TargetDir)%(RelativeDir)%(Filename)%(Extension)')"/>
</Target>

<Target Name="LogParams">
 <Message Text="The ProjectDir is '$(ProjectDir)'"/>
 <Message Text="The ProjectName is '$(ProjectName)'"/>
 <Message Text="The ProjectPath is '$(ProjectPath)'"/>
 <Message Text="The TargetDir is '$(TargetDir)'"/>
</Target>
 
</Project>
