<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
		 DefaultTargets="Go"
		 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildProjectDirectory)\..\Build\OpenSource\NuGet\Build.tasks" />
	
	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
		<SharedRoot>$(MSBuildProjectDirectory)\..</SharedRoot>
		<NuGetDropRoot>$(SharedRoot)\NuGetRelease</NuGetDropRoot>
		<NuGetDirectory>$(SharedRoot)\.nuget</NuGetDirectory>
		<UtilitiesDropDirectory>$(SharedRoot)\Utilities</UtilitiesDropDirectory>
		<BuildDropDirectory>$(SharedRoot)\bin</BuildDropDirectory>
		
		<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\..\Build\OpenSource\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
		<NUnitPath>$(MSBuildProjectDirectory)\..\Build\OpenSource\NUnit</NUnitPath>
		<PrepareNuSpecsProj>$(SharedRoot)\PrepareNuSpecsForRelease\PrepareNuSpecsForRelease.csproj</PrepareNuSpecsProj>

		<CoreProj>$(SharedRoot)\Candor\Candor.csproj</CoreProj>
		<SecurityProj>$(SharedRoot)\Candor.Security\Candor.Security.csproj</SecurityProj>

		<UnitTestsProj>$(SharedRoot)\Candor.UnitTests\Candor.UnitTests.csproj</UnitTestsProj>
		
		<AllProjects>
			$(CoreProj);
			$(SecurityProj);
			$(UnitTestsProj);
		</AllProjects>
	</PropertyGroup>
	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>
	<PropertyGroup>
		<!--
		Remove this when complete - these should be passed in from 
		the shell script.
		
		<MajorVersion>1</MajorVersion>
		<MinorVersion>6</MinorVersion>
		<Build>$([MSBuild]::Add(1, $([MSBuild]::Subtract($([System.DateTime]::Now.Year), $(VersionStartYear)))))$([System.DateTime]::Now.ToString("MMdd"))</Build>
		-->
		<VersionStartYear>2011</VersionStartYear>
		<Revision>$([MSBuild]::Add(1, $([MSBuild]::Subtract($([System.DateTime]::Now.Year), $(VersionStartYear)))))$([System.DateTime]::Now.ToString("MMdd"))</Revision>
		<Version>$(MajorVersion).$(MinorVersion).$(Build).$(Revision)</Version>
	</PropertyGroup>
	<ItemGroup>
		<RegexTransform Include="$(SharedRoot)\SolutionInfo.cs">
			<Find>\d\.\d+\.\d+\.\d+</Find>
			<ReplaceWith>$(Version)</ReplaceWith>
		</RegexTransform>
	</ItemGroup>
	<Target Name="Go"
			DependsOnTargets="CheckFxCop; UpdateVersion; EnsureNuSpecPreparationToolBuilt; PrepareNuSpecs; CreateDropDirectories; Build; ReportFxCopResults; RunTests;  BuildPackages">
	</Target>
	
	<Target Name="CheckFxCop">
		<!--
		<Error
			Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\CodeAnalysis\fxcoptask.dll') "
			Text="FxCop not found at $(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\CodeAnalysis\fxcoptask.dll. Cannot proceed" />
			-->
	</Target>
	
	<Target Name="UpdateVersion">
		<Message Text="Updating SolutionInfo.cs version to $(Version)" />
		<RegexTransform Items="@(RegexTransform)" />
	</Target>

	<Target Name="EnsureNuSpecPreparationToolBuilt">
		<!-- Ensures the PrepareNuSpecsForRelease project has been built
		so that the PrepareNuSpecs target can execute it -->
		<MSBuild Projects="$(PrepareNuSpecsProj)"
				 Properties="OutDir=$(UtilitiesDropDirectory)\">
		</MSBuild>
	</Target>

	<Target Name="PrepareNuSpecs">
		<PropertyGroup>
			<PrepareNuSpecsExe>$(UtilitiesDropDirectory)\PrepareNuSpecsForRelease.exe</PrepareNuSpecsExe>
		</PropertyGroup>
		<Exec Command="&quot;$(PrepareNuSpecsExe)&quot; &quot;$(SharedRoot)\CandorCore.sln&quot; &quot;$(Version)&quot;" />
	</Target>
	
	<Target Name="Build">
		<MSBuild Projects="$(AllProjects)"
				 Targets="Build"
				 Properties="EnableCodeAnalysis=true;OutDir=$(BuildDropDirectory)\"
				 >
			<Output TaskParameter="TargetOutputs"
					ItemName="BuildOutput"/>
		</MSBuild>
		<Copy SourceFiles="@(BuildOutput)"
			  DestinationFolder="$(BuildDropDirectory)" />
	</Target>
	
	<Target Name="RunTests">
		<ItemGroup>
			<TestAssemblies Include="$(BuildDropDirectory)\*.UnitTests*.dll"
							Exclude="*.config;*.pdb"/>
		</ItemGroup>
		<NUnit ToolPath="$(NUnitPath)" 
			   Assemblies="@(TestAssemblies)" 
			   OutputXmlFile="testresults.xml"
			   ErrorOutputFile="testerrors.log"/>
	</Target>
	
	<Target Name="ReportFxCopResults">
		<!--
		<ItemGroup>
			<FxCopOutputItems Include="$(NuGetRoot)\**\*.dll.CodeAnalysisLog.xml" />
		</ItemGroup>
		<Message Text="##teamcity[importData type='FxCop' path='%(FxCopOutputItems.Identity)']" />
		-->
	</Target>

	<PropertyGroup>
		<NugetDropDirectory>$(NuGetDropRoot)\Candor_Core_v$(Version)</NugetDropDirectory>
	</PropertyGroup>
	<Target Name="CreateDropDirectories">
		<!-- Ensure any needed output directories exist -->
		<MakeDir Directories="$(NuGetDropDirectory)"
				 Condition="!Exists('$(NuGetDropDirectory)')" />
		<RemoveDir Directories="$(BuildDropDirectory)"
				   Condition="Exists($(BuildDropDirectory))" />
		<MakeDir Directories="$(BuildDropDirectory)"
				 Condition="!Exists('$(BuildDropDirectory)')" />
	</Target>

	<Target Name="BuildPackages">
		<PropertyGroup>
			<NuGetExe>$(NuGetDirectory)\NuGet.exe</NuGetExe>
		</PropertyGroup>
		<Exec Command="&quot;$(NuGetExe)&quot; pack &quot;$(CoreProj)&quot; -o &quot;$(NuGetDropDirectory)&quot; -Build -p Configuration=Release -Symbols"
			  WorkingDirectory="$(NuGetDropDirectory)" />
		<Exec Command="&quot;$(NuGetExe)&quot; pack &quot;$(SecurityProj)&quot; -o &quot;$(NuGetDropDirectory)&quot; -Build -p Configuration=Release -Symbols"
					WorkingDirectory="$(NuGetDropDirectory)" />
	</Target>
</Project>